Elis GraphQL
Simpel søgning henter 5 første aktier, skipper ingen og viser aktiens navn, børs og valuta, query:
{ 
  stocks {
    stocks( take: 5, skip: 0 ) {
      name
      , exchange
      , currency
    }
  }
}

{ 
  exchanges {
    exchanges( take: 5, skip: 0 ) {
      name,
      country,
      url
    }
  }
}

{ 
  currencies {
    currencies( take: 5, skip: 0 ) {
      name, code
    }
  }
}

{ 
  timezones {
    timezones( take: 5, skip: 0 ) {
      name
    }
  }
}

mutation {
	stock {
 		create(stock:{name:"Test",isin:"123456879",exchangename:"XCSE",currencycode:"DKK" }) {
  		 name, currency
  	}    
  }
}

mutation {
	stock {
 		delete(isin:"123456879")
  }
}

mutation {
	stock {
 		adddata( 
			stockDataInput:{isin:"123456879",timeseriename:"PricesAndVolumes"},
			timeSerieDataInput: [{ date:"2024-07-24T02:00:00.000Z", price:110.00, volume:1.00 }] ) {
				isin
		}    
	}
}

mutation {
	exchange {
 		create(exchange:{name:"Test", country:"Land", url:"https://localhost" }) {
  		 name, country, url
  	}    
  }
}

mutation {
	exchange {
 		delete(name:"Test")
  }
}

mutation {
	currency {
 		create(currency:{name:"Test", code:"TST" }) {
  		 name, code
  	}    
  }
}
mutation {
	currency {
 		delete(code:"TST")
  }
}

mutation {
	stock {
 		adddata( 
		  stockDataInput: { isin:"123456879", timeseriename:"PricesAndVolumes" }
		  timeSerieDataInput: [ 
				{ date:"2024-07-24T02:00:00.000Z",
					price: 110.0,
					volume: 1.0
				},
				{ date:"2024-07-23T02:00:00.000Z",
					price: 109.0,
					volume: 1.0
				},
				{ date:"2024-07-22T02:00:00.000Z",
					price: 108.0,
					volume: 1.0
				},
				{ date:"2024-07-20T02:00:00.000Z",
					price: 107.0,
					volume: 1.0
				},
				{ date:"2024-07-19T02:00:00.000Z",
					price: 106.0,
					volume: 1.0
				},
				{ date:"2024-07-18T02:00:00.000Z",
					price: 105.0,
					volume: 1.0
				},
				{ date:"2024-07-17T02:00:00.000Z",
					price: 104.0,
					volume: 1.0
				},
				{ date:"2024-07-16T02:00:00.000Z",
					price: 103.0,
					volume: 1.0
				},
				{ date:"2024-07-15T02:00:00.000Z",
					price: 102.0,
					volume: 1.0
				},
				{ date:"2024-07-12T02:00:00.000Z",
					price: 101.0,
					volume: 1.0
				},
				{ date:"2024-07-11T02:00:00.000Z",
					price: 100.0,
					volume: 1.0
				}
			] 
		) {
  		 isin
		}    
	}
}