Elis GraphQL
Simpel søgning henter 5 første aktier, skipper ingen og viser aktiens navn, børs og valuta, query:
{ 
  stocks {
    stocks( take: 5, skip: 0 ) {
      name
      , exchange
      , currency
    }
  }
}

{ 
  exchanges {
    exchanges( take: 5, skip: 0 ) {
      name,
      country,
      url
    }
  }
}

{ 
  currencies {
    currencies( take: 5, skip: 0 ) {
      name, code
    }
  }
}

{ 
  timezones {
    timezones( take: 5, skip: 0 ) {
      name
    }
  }
}

mutation {
	stock {
 		create(stock:{name:"Test",isin:"123456879",exchangename:"XCSE",currencycode:"DKK" }) {
  		 name, currency
  	}    
  }
}
mutation {
	stock {
 		delete(isin:"123456879")
  }
}

mutation {
	exchange {
 		create(exchange:{name:"Test", country:"Land", url:"https://localhost" }) {
  		 name, country, url
  	}    
  }
}

mutation {
	exchange {
 		delete(name:"Test")
  }
}

mutation {
	currency {
 		create(currency:{name:"Test", code:"TST" }) {
  		 name, code
  	}    
  }
}
mutation {
	currency {
 		delete(code:"TST")
  }
}