Elis GraphQL
Simpel søgning henter 5 første aktier, skipper ingen og viser aktiens navn, børs og valuta, query:
{ 
  stocks {
    stocks( take: 5, skip: 0 ) {
      name
      , exchange
      , currency
    }
  }
}

{ 
  exchanges {
    exchanges( take: 5, skip: 0 ) {
      name,
      country,
      url
    }
  }
}

{ 
  currencies {
    currencies( take: 5, skip: 0 ) {
      name, code
    }
  }
}

{ 
  timezones {
    timezones( take: 5, skip: 0 ) {
      name
    }
  }
}

{
  timeseries {
    stockTimeSerieFacts(  isin: "DK0062498333", timeseriesname: "PricesAndVolumes", from: "1980-07-11 02:00:00+00", to: "1980-07-24 02:00:00+00") {
      isin,
      name,
      timeSeriesData {
        date
        price
        volume
      }
  	}
  }
}

mutation {
	stock {
 		create(stock:{name:"Test",isin:"123456879",instrumentcode:"CSE123456",exchangename:"XCSE",currencycode:"DKK" }) {
  		 name, currency
  	}    
  }
}

mutation {
	stock {
 		delete(isin:"123456879")
  }
}

mutation {
	stock {
 		adddata( 
			stockDataInput:{isin:"123456879",timeseriename:"PricesAndVolumes"},
			timeSerieDataInput: [{ date:"2024-07-24T02:00:00.000Z", price:110.00, volume:1.00 }] ) {
				isin
		}    
	}
}

mutation {
  stock {
    adddata(
      stockDataInput: { isin: "SE0009268717", timeseriename: "DateAndPrize" }
      timeSerieDataInput: [
        { date: "2024-07-18T02:00:00.000000Z", price: 0.539, volume: 0.00 }
        { date: "2024-07-19T02:00:00.000000Z", price: 0.558, volume: 0.00 }
        { date: "2024-07-22T02:00:00.000000Z", price: 0.587, volume: 0.00 }
        { date: "2024-07-23T02:00:00.000000Z", price: 0.586, volume: 0.00 }
        { date: "2024-07-24T02:00:00.000000Z", price: 0.566, volume: 0.00 }
        { date: "2024-07-25T02:00:00.000000Z", price: 0.55, volume: 0.00 }
        { date: "2024-07-26T02:00:00.000000Z", price: 0.545, volume: 0.00 }
        { date: "2024-07-29T02:00:00.000000Z", price: 0.535, volume: 0.00 }
        { date: "2024-07-30T02:00:00.000000Z", price: 0.54, volume: 0.00 }
        { date: "2024-07-31T02:00:00.000000Z", price: 0.498, volume: 0.00 }
        { date: "2024-08-01T02:00:00.000000Z", price: 0.49, volume: 0.00 }
        { date: "2024-08-02T02:00:00.000000Z", price: 0.449, volume: 0.00 }
        { date: "2024-08-05T02:00:00.000000Z", price: 0.42, volume: 0.00 }
        { date: "2024-08-06T02:00:00.000000Z", price: 0.424, volume: 0.00 }
        { date: "2024-08-07T02:00:00.000000Z", price: 0.4385, volume: 0.00 }
        { date: "2024-08-08T02:00:00.000000Z", price: 0.439, volume: 0.00 }
        { date: "2024-08-09T02:00:00.000000Z", price: 0.406, volume: 0.00 }
        { date: "2024-08-12T02:00:00.000000Z", price: 0.405, volume: 0.00 }
        { date: "2024-08-13T02:00:00.000000Z", price: 0.3925, volume: 0.00 }
        { date: "2024-08-14T02:00:00.000000Z", price: 0.36, volume: 0.00 }
        { date: "2024-08-15T02:00:00.000000Z", price: 0.36, volume: 0.00 }
        { date: "2024-08-16T02:00:00.000000Z", price: 0.3665, volume: 0.00 }
        { date: "2024-08-19T02:00:00.000000Z", price: 0.325, volume: 0.00 }
        { date: "2024-08-20T02:00:00.000000Z", price: 0.3445, volume: 0.00 }
        { date: "2024-08-21T02:00:00.000000Z", price: 0.33, volume: 0.00 }
        { date: "2024-08-22T02:00:00.000000Z", price: 0.3195, volume: 0.00 }
        { date: "2024-08-23T02:00:00.000000Z", price: 0.308, volume: 0.00 }
        { date: "2024-08-26T02:00:00.000000Z", price: 0.274, volume: 0.00 }
        { date: "2024-08-27T02:00:00.000000Z", price: 0.2765, volume: 0.00 }
        { date: "2024-08-28T02:00:00.000000Z", price: 0.289, volume: 0.00 }
        { date: "2024-08-29T02:00:00.000000Z", price: 0.282, volume: 0.00 }
        { date: "2024-08-30T02:00:00.000000Z", price: 0.28, volume: 0.00 }
        { date: "2024-09-02T02:00:00.000000Z", price: 0.356, volume: 0.00 }
        { date: "2024-09-03T02:00:00.000000Z", price: 0.3215, volume: 0.00 }
        { date: "2024-09-04T02:00:00.000000Z", price: 0.316, volume: 0.00 }
        { date: "2024-09-05T02:00:00.000000Z", price: 0.3105, volume: 0.00 }
        { date: "2024-09-06T02:00:00.000000Z", price: 0.339, volume: 0.00 }
        { date: "2024-09-09T02:00:00.000000Z", price: 0.347, volume: 0.00 }
        { date: "2024-09-10T02:00:00.000000Z", price: 0.339, volume: 0.00 }
        { date: "2024-09-11T02:00:00.000000Z", price: 0.304, volume: 0.00 }
        { date: "2024-09-12T02:00:00.000000Z", price: 0.3215, volume: 0.00 }
        { date: "2024-09-13T02:00:00.000000Z", price: 0.314, volume: 0.00 }
        { date: "2024-09-16T02:00:00.000000Z", price: 0.314, volume: 0.00 }
        { date: "2024-09-17T02:00:00.000000Z", price: 0.3255, volume: 0.00 }
        { date: "2024-09-18T02:00:00.000000Z", price: 0.335, volume: 0.00 }
        { date: "2024-09-19T02:00:00.000000Z", price: 0.3335, volume: 0.00 }
        { date: "2024-09-20T02:00:00.000000Z", price: 0.33, volume: 0.00 }
        { date: "2024-09-23T02:00:00.000000Z", price: 0.304, volume: 0.00 }
        { date: "2024-09-24T02:00:00.000000Z", price: 0.2965, volume: 0.00 }
        { date: "2024-09-25T02:00:00.000000Z", price: 0.301, volume: 0.00 }
        { date: "2024-09-26T02:00:00.000000Z", price: 0.307, volume: 0.00 }
        { date: "2024-09-27T02:00:00.000000Z", price: 0.307, volume: 0.00 }
        { date: "2024-09-30T02:00:00.000000Z", price: 0.3175, volume: 0.00 }
        { date: "2024-10-01T02:00:00.000000Z", price: 0.308, volume: 0.00 }
        { date: "2024-10-02T02:00:00.000000Z", price: 0.3045, volume: 0.00 }
        { date: "2024-10-03T02:00:00.000000Z", price: 0.291, volume: 0.00 }
        { date: "2024-10-04T02:00:00.000000Z", price: 0.283, volume: 0.00 }
      ]
    ) {
      isin
    }
  }
}

mutation {
	exchange {
 		create(exchange:{name:"Test", country:"Land", url:"https://localhost" }) {
  		 name, country, url
  	}    
  }
}

mutation {
	exchange {
 		delete(name:"Test")
  }
}

mutation {
	currency {
 		create(currency:{name:"Test", code:"TST" }) {
  		 name, code
  	}    
  }
}
mutation {
	currency {
 		delete(code:"TST")
  }
}

mutation {
	stock {
 		adddata( 
		  stockDataInput: { isin:"DK0062498333", timeseriename:"PricesAndVolumes" }
		  timeSerieDataInput: [
                {date:"1980-07-24T02:00:00.000Z",price: 110.0,volume: 1.0},
				{date:"1980-07-23T02:00:00.000Z",price: 109.0,volume: 1.0},
				{date:"1980-07-22T02:00:00.000Z",price: 108.0,volume: 1.0},
				{date:"1980-07-20T02:00:00.000Z",price: 107.0,volume: 1.0},
				{date:"1980-07-19T02:00:00.000Z",price: 106.0,volume: 1.0},
				{date:"1980-07-18T02:00:00.000Z",price: 105.0,volume: 1.0},
				{date:"1980-07-17T02:00:00.000Z"price: 104.0,volume: 1.0},
				{date:"1980-07-16T02:00:00.000Z",price: 103.0,volume: 1.0},
				{date:"1980-07-15T02:00:00.000Z",price: 102.0,volume: 1.0},
				{date:"1980-07-12T02:00:00.000Z",price: 101.0,volume: 1.0},
				{date:"1980-07-11T02:00:00.000Z",price: 100.0,volume: 1.0}
			] 
		) {
  		 isin
		}    
	}
}