# Elis

./: ElisStockModelWeb.sln  README.md
ApplyMigration/: ApplyMigration.csproj  Program.cs
ApplyMigrations/: 20180430_AddLogTable.cs  ApplyMigrations.csproj  Program.cs
ApplyMigrations/Migrations/Functions/: AddSkipAndTakeSearchStocks.cs  AddSortingPaginationsSearchStocks.cs  CorrectSkipAndTakeSearchStocks.cs  CreateSearchStocks.cs  PopulateTablesWithData.cs  UpdateSearchStocks.cs
ApplyMigrations/Migrations/Functions/Plpgsql/: AddSkipAndTakeSearchStocks.plpgsql  AddSortingPaginationsSearchStocks.plpgsql  CorrectSkipAndTakeSearchStocks.plpgsql  CreateSearchStocks.plpgsql  Eksempel på test script med variable.sql  PopulateTablesWithData.plpgsql  UpdateSearchStocks.plpgsql
DataAccessLayer/: Dal.cs  DataAccessLayer.csproj  IDal.cs  ProgramSettings.cs  packages.config
Docker/: compose.yaml
ElisBackend/: ElisBackend.csproj  ElisBackend.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
ElisBackend/Application/Command/: UpdateStocksData.cs
ElisBackend/Application/Queries/: GetStocks.cs
ElisBackend/Application/UseCases/: StockFilter.cs  StockHandling.cs
ElisBackend/Controllers/: WeatherForecastController.cs
ElisBackend/Core/Application/Command/: AddCurrency.cs  AddExchange.cs  AddStock.cs  AddStockData.cs  DeleteCurrency.cs  DeleteExchange.cs  DeleteStock.cs
ElisBackend/Core/Application/Dtos/: CurrencyIn.cs  ExchangeIn.cs  StockDataIn.cs  StockDataOut.cs  StockIn.cs  TimeSerieDataIn.cs
ElisBackend/Core/Application/Queries/: GetCurrencies.cs  GetExchanges.cs  GetStocks.cs  GetTimeSerieFacts.cs
ElisBackend/Core/Application/UseCases/: CurrencyHandling.cs  ExchangeHandling.cs  FilterStock.cs  StockFilter.cs  StockHandling.cs  TimeSeriesHandling.cs
ElisBackend/Core/Domain/Abstractions/: ICurrency.cs  IExchange.cs  IStock.cs  IStockData.cs  IStockTimeSeries.cs  ITimeSerie.cs  ITimeSeries.cs  ITimeSeriesData.cs  ITimeSeriesFact.cs
ElisBackend/Core/Domain/Entities/: Currency.cs  Exchange.cs  Stock.cs  StockTimeSeries.cs  TimeSerie.cs  TimeSerieData.cs  TimeSeries.cs  TimeSeriesData.cs  TimeSeriesFact.cs
ElisBackend/Core/Domain/Entities/Filters/: FilterBase.cs  FilterCurrency.cs  FilterExchange.cs  FilterStock.cs  FilterTimeSerieFacts.cs
ElisBackend/Domain/Abstractions/: IStock.cs
ElisBackend/Domain/Entities/: Stock.cs  TimeSerie.cs  TimeSerieData.cs
ElisBackend/Extensions/: NpgsqlParameterExtension.cs
ElisBackend/Gateways/Dal/: ElisContext.cs
ElisBackend/Gateways/Dal/SQL/: CheckUniqueTimestampsInDates.sql  PopulateTablesWithData.sql  SelectStocksTimeSerieFacts.sql  SelectStocksWithJoins.sql
ElisBackend/Gateways/Dtos/: TimeSerieDto.cs
ElisBackend/Gateways/Exchanges/: ExchangeService.cs
ElisBackend/Gateways/Exchanges/Nasdaqomxnordic/: NasdaqomxnordicExchangeApi.cs
ElisBackend/Gateways/Repositories/Currency/: CurrencyRepository.cs
ElisBackend/Gateways/Repositories/Daos/: CurrencyDao.cs  DateDao.cs  ExchangeDao.cs  StockDao.cs  StockSearchResultDao.cs  TimeSerieDao.cs  TimeSerieFactDao.cs  TimeSeriesDao.cs  TimeSeriesFactDao.cs  TimeZoneDao.cs
ElisBackend/Gateways/Repositories/Exchange/: ExchangeRepository.cs
ElisBackend/Gateways/Repositories/Stock/: StockRepository.cs
ElisBackend/Gateways/Repositories/TimeSeries/: TimeSeriesRepository.cs
ElisBackend/Migrations/: 20240220155519_InitialCreate.Designer.cs  20240220155519_InitialCreate.cs  20240221133826_InitialCreate.Designer.cs  20240221133826_InitialCreate.cs  20240424095016_AddTimeSerieData.Designer.cs  20240424095016_AddTimeSerieData.cs  20240705065728_AddAlternativeKeys.Designer.cs  20240705065728_AddAlternativeKeys.cs  20240709153508_StocksRelationshipRefactor.Designer.cs  20240709153508_StocksRelationshipRefactor.cs  20240723093645_UniqueExchangeNameAndCurrecyCode.Designer.cs  20240723093645_UniqueExchangeNameAndCurrecyCode.cs  20240723144239_RemovedTimeZoneAndRelationFromTSFactToStocks.Designer.cs  20240723144239_RemovedTimeZoneAndRelationFromTSFactToStocks.cs  20240723150715_RefactoredRelationStockTimeSeries.Designer.cs  20240723150715_RefactoredRelationStockTimeSeries.cs  20240723151621_RefactoredRealationDateToTSFact.Designer.cs  20240723151621_RefactoredRealationDateToTSFact.cs  20240928061357_AddStockFieldInstrumentCode.Designer.cs  20240928061357_AddStockFieldInstrumentCode.cs  20241002090407_TimeSerieFactsCombinedKeyRemoved.Designer.cs  20241002090407_TimeSerieFactsCombinedKeyRemoved.cs  20241002132030_TimeSerieFactsCombinedKeyReinserted.Designer.cs  20241002132030_TimeSerieFactsCombinedKeyReinserted.cs  ElisContextModelSnapshot.cs
ElisBackend/Presenters/Dtos/: StockDto.cs  StockIn.cs
ElisBackend/Presenters/GraphQLSchema/: CurrencyType.cs  ElisMutation.cs  ElisQuery.cs  ElisSchema.cs  ElisSubscriptions.cs  ExchangeType.cs  Playground GraphQL kommandoer.txt  SdlController.cs  StockMutation.cs  StockType.cs  StocksQuery.cs
ElisBackend/Presenters/GraphQLSchema/Currency/: CurrencyType.cs
ElisBackend/Presenters/GraphQLSchema/Exchange/: ExchangeType.cs
ElisBackend/Presenters/GraphQLSchema/Stock/: StockDataAddResultType.cs  StockDataInputType.cs  StockDataResultType.cs  StockInputType.cs  StockMutationType.cs  StockTimeSeriesQueryType.cs  StockTimeSeriesType.cs  StockType.cs  StocksType.cs  TimeSerieDataInput.cs  TimeSerieFactsType.cs  TimeSeriesFactsType.cs  TimeSeriesType.cs
ElisBackend/Presenters/HealthSdlFile/: HealthSchema.cs
ElisBackendTest/: AutoMapperTest.cs  CurrencyRepositoryTest.cs  ElisBackendTest.csproj  ExchangeRepositoryTest.cs  ExtensionsTest.cs  StockHandlingTest.cs  StockRepositoryTest.cs  TimeSeriesHandlingTest.cs  TimeSeriesRepositoryTest.cs
ElisFrontend/: README.md  angular.json  package-lock.json  package.json  schema.graphql
GetStockPrizes/: DK0061113511data.json  GetStockPrizes.py  NasdaqJsonResponse.json  Python.pyproj  Python.sln  SE0009268717data.json  Scrape Xetra.txt  XetraJsonResponse.json  kursdata.json  scrape.txt
NasdaqOmxScraperPoc/: Chart Http Request.txt  GetAnalysisHighChartData.xml  NasdaqOmxScraper.csproj  (+8 more)
(+165 files in other folders)
