<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Functions\Plpgsql\AddSkipAndTakeSearchStocks.plpgsql" />
    <None Remove="Migrations\Functions\Plpgsql\AddSortingPaginationsSearchStocks.plpgsql" />
    <None Remove="Migrations\Functions\Plpgsql\CorrectSkipAndTakeSearchStocks.plpgsql" />
    <None Remove="Migrations\Functions\Plpgsql\CreateSearchStocks.plpgsql" />
    <None Remove="Migrations\Functions\Plpgsql\UpdateSearchStocks.plpgsql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Functions\Plpgsql\CorrectSkipAndTakeSearchStocks.plpgsql" />
    <EmbeddedResource Include="Migrations\Functions\Plpgsql\AddSkipAndTakeSearchStocks.plpgsql" />
    <EmbeddedResource Include="Migrations\Functions\Plpgsql\AddSortingPaginationsSearchStocks.plpgsql" />
    <EmbeddedResource Include="Migrations\Functions\Plpgsql\UpdateSearchStocks.plpgsql" />
    <EmbeddedResource Include="Migrations\Functions\Plpgsql\CreateSearchStocks.plpgsql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
