DROP FUNCTION IF EXISTS public.searchstocks(character varying, character varying, character varying, character varying);

CREATE OR REPLACE FUNCTION public.SearchStocks(
	  nameIn character varying
    , isinIn character varying
	, currencyCodeIn character varying
	, exchangeNameIn character varying
	, orderByColumnIn character varying
	, takeIn integer
	, skipIn integer
)
returns table (
		id int
	) 
AS $$
-- declare
-- variable declaration
begin 
    RETURN QUERY
		SELECT 
			st."Id"
		FROM public."Stocks" st
		JOIN public."Exchanges" ex ON ex."Id" = st."ExchangeId"
		JOIN public."Currencies" cu ON cu."Id" = st."CurrencyId"
		WHERE
				( (nameIn = '' IS NOT FALSE) OR (st."Name" like nameIn) )
			AND ( (isinIn = '' IS NOT FALSE) OR (st."Isin" like isinIn) )
			AND ( (exchangeNameIn = '' IS NOT FALSE) OR (ex."Name" like exchangeNameIn) )
			AND ( (currencyCodeIn = '' IS NOT FALSE) OR (cu."Code" like currencyCodeIn) )
		ORDER BY 
		CASE 
			WHEN OrderByColumnIn='Isin' THEN st."Isin"
			ELSE st."Name"
		END		
		LIMIT CASE takeIn WHEN 0 THEN NULL ELSE takeIn END
		OFFSET skipIn
		;
     RETURN;
END 
$$ language plpgsql;

ALTER FUNCTION public.SearchStocks(name character varying, isin character varying, currencyCode character varying
	, exchangeName character varying, orderByColumn character varying, take integer, skip integer)
    OWNER TO postgres;
