-- Create exchanges
DELETE FROM public."Exchanges";
ALTER TABLE public."Exchanges" ALTER COLUMN "Id" RESTART WITH 1;
INSERT INTO public."Exchanges"( "Name", "Country","Url") VALUES('XCSE', 'Denmark','https://www.nasdaqomxnordic.com/' );
INSERT INTO public."Exchanges"( "Name", "Country","Url") VALUES('XHEL', 'Finland', 'https://www.nasdaqomxnordic.com/' );
INSERT INTO public."Exchanges"( "Name", "Country","Url") VALUES('XSTO', 'Sweden', 'https://www.nasdaqomxnordic.com/' );
INSERT INTO public."Exchanges"( "Name", "Country","Url") VALUES('XETR', 'Germany', 'https://www.xetra.com/');
SELECT *
FROM public."Exchanges";

--Create currencies
DELETE FROM public."Currencies";
ALTER TABLE public."Currencies" ALTER COLUMN "Id" RESTART WITH 1;
INSERT INTO public."Currencies"(	"Name", "Code") VALUES ( 'Danish krone', 'DKK');
INSERT INTO public."Currencies"(	"Name", "Code") VALUES ( 'Swedish krone', 'SEK');
INSERT INTO public."Currencies"(	"Name", "Code") VALUES ( 'Norwegian krone', 'NOK');
INSERT INTO public."Currencies"(	"Name", "Code") VALUES ( 'Euro', 'EUR');
SELECT *
FROM public."Currencies";

-- Create stocks
DELETE FROM public."Stocks";
ALTER TABLE public."Stocks" ALTER COLUMN "Id" RESTART WITH 1;
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'Novo Nordisk B','DK0062498333','CSE1158', 1, 1);
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'Rockwool A/S ser. B','DK0010219153','CSE3456', 1, 1);
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'DSV A/S','DK0060079531','CSE3415', 1, 1);
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'ALK-Abelló B A/S','DK0061802139','CSE32679', 1, 1);
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'Schouw & Co. A/S','DK0010253921','CSE3259', 1, 1);
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'GN Store Nord A/S','DK0010272632','CSE3205', 1, 1);
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'Novonesis B A/S','DK0060336014','CSE11273', 1, 1);
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'Konsolidator A/S','DK0061113511','CSE172620', 1, 1);
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'Acarix','SE0009268717','SSE130710', 2, 1);
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'iShares Core S&P 500 UCITS ETF USD (Acc)','IE00B5BMR087','', 4, 4);
INSERT INTO public."Stocks" ("Name", "Isin", "InstrumentCode", "CurrencyId", "ExchangeId") VALUES ( 'iShares STOXX Europe 600 Technology UCITS ETF (DE)','DE000A0H08Q4','', 4, 4);
SELECT *
FROM  public."Stocks";
	
-- Create date entries for test of TimeSeries and TimeSeriesFacts
DELETE FROM public."Dates";
ALTER TABLE public."Dates" ALTER COLUMN "Id" RESTART WITH 1;
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-24T02:00:00.000Z');
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-23T02:00:00.000Z');
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-22T02:00:00.000Z');
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-20T02:00:00.000Z');
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-19T02:00:00.000Z');
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-18T02:00:00.000Z');
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-17T02:00:00.000Z');
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-16T02:00:00.000Z');
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-15T02:00:00.000Z');
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-12T02:00:00.000Z');
INSERT INTO public."Dates"("DateTimeUtc") VALUES ('1980-07-11T02:00:00.000Z');

-- Create test TimeSeries entries for Novo, Id 1, and Rockwool, id 2.
DELETE FROM public."TimeSeries";
ALTER TABLE public."TimeSeries" ALTER COLUMN "Id" RESTART WITH 1;
INSERT INTO public."TimeSeries" ("Name", "StockId") VALUES ('PricesAndVolumes',1);
INSERT INTO public."TimeSeries" ("Name", "StockId") VALUES ('PricesAndVolumes',2);
SELECT *
FROM public."TimeSeries";
	
-- Create test TimeSerieFacts entries for PricesAndVolumes TimeSeries
DELETE FROM public."TimeSerieFacts";
-- Novo
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,1,110.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,2,109.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,3,108.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,4,107.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,5,106.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,6,105.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,7,104.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,8,103.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,9,102.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,10,101.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (1,11,100.0,1.0);
-- Rockwool
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,1,1100.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,2,1009.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,3,1008.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,4,1007.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,5,1006.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,6,1005.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,7,1004.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,8,1003.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,9,1002.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,10,1001.0,1.0);
INSERT INTO public."TimeSerieFacts" ("TimeSerieId", "DateId", "Price", "Volume")	VALUES (2,11,1000.0,1.0);
SELECT *
FROM public."TimeSerieFacts";