http://www.nasdaqomxnordic.com/webproxy/DataFeedProxy.aspx?SubSystem=History&Action=GetChartData&inst.an=id%2Cnm%2Cfnm%2Cisin%2Ctp%2Cchp%2Cycp&FromDate=1986-01-01&ToDate=2018-12-07&json=true&showAdjusted=true&app=%2Faktier%2Fmicrosite-MicrositeChart-history&timezone=CET&DefaultDecimals=false&Instrument=CSE3331

http://www.nasdaqomxnordic.com/webproxy/DataFeedProxy.aspx?SubSystem=History&Action=GetChartData&inst.an=id%2Cnm%2Cfnm%2Cisin%2Ctp%2Cchp%2Cycp&FromDate=1986-01-01&ToDate=2018-12-07&json=true&showAdjusted=true&app=%2Faktier%2Fmicrosite-Microsite&timezone=CET&DefaultDecimals=false&Instrument=CSE3331




http://www.nasdaqomxnordic.com/webproxy/DataFeedProxy.aspx?SubSystem=History&Action=GetChartData&inst.an=id%2Cnm%2Cfnm%2Cisin%2Ctp%2Cchp%2Cycp&FromDate=1986-01-01&ToDate=2018-12-07&json=true&showAdjusted=true&app=%2Faktier%2Fmicrosite-MicrositeChart-history&timezone=CET&DefaultDecimals=false&Instrument=CSE3331



ASP.NET_SessionId	"ebqgzungl2aaz4jyhkbs4k55"
JSESSIONID	"2FB965D860C4B169F280AC1747CB9D42"
NSC_MC_Obtebrpnyopsejd_IUUQ	"ffffffff09be0e8045525d5f4f58455e445a4a423660"

{"Request Headers (744 B)":{"headers":[{"name":"Accept","value":"text/html, */*; q=0.01"},{"name":"Accept-Encoding","value":"gzip, deflate"},{"name":"Accept-Language","value":"en-US,en;q=0.5"},{"name":"Connection","value":"keep-alive"},{"name":"Content-Length","value":"1585"},{"name":"Content-Type","value":"application/x-www-form-urlencoded; charset=UTF-8"},
{"name":"Cookie","value":"JSESSIONID=8B4E554BCD8470E834FEDDEDA8E7A314; NSC_MC_Obtebrpnyopsejd_IUUQ=ffffffff09be0e8145525d5f4f58455e445a4a423660; nasdaqomxnordic_sharesform=radio%3DnordicShares%26market%3D0%26balticMarket%3D0%26segment%3D0%26fnSegment%3D0"},
{"name":"DNT","value":"1"},{"name":"Host","value":"www.nasdaqomxnordic.com"},{"name":"Origin","value":"http://www.nasdaqomxnordic.com"},{"name":"Referer","value":"http://www.nasdaqomxnordic.com/shares"},{"name":"User-Agent","value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0"},{"name":"X-Requested-With","value":"XMLHttpRequest"}]}}